# paymoney-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paymoney/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/paymoney/metamask/: AppModule.kt
app/src/main/java/com/example/paymoney/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/paymoney/utils/: CustomDropdown.kt  Routes.kt
app/src/main/java/com/example/paymoney/views/: AccountView.kt  MainScreen.kt  OffersView.kt  RevolutView.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
